# Azure-UploadImage-Repository

UploadImg/: .project  pom.xml
UploadImg/src/main/java/Azure/img/upload/: ImguploadApplication.java
UploadImg/src/main/java/Azure/img/upload/Controller/: ImageUploadController.java
UploadImg/src/main/java/Azure/img/upload/Service/: BlobService.java  imgService.java  sqlService.java
UploadImg/src/main/java/Azure/img/upload/connection/: blobConnection.java  sqldbConnection.java
UploadImg/src/main/resources/static/: index.html
UploadImg/src/test/java/Azure/img/upload/tester/: imgUploadTester.java
